# weather

app/: build.gradle
app/src/main/res/values/: keys.xml
gradle/wrapper/: gradle-wrapper.properties
